.page {
  max-width: 1440px;
}
.header {
  padding: 92px 50px 96px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  width: 100%;
}
.header_menu {
  min-width: 388px;
}

.header_menu-list {
  display: flex;
  align-items: center;
  gap: 32px;
  list-style: circle;
  text-wrap: nowrap;
}

.header_menu-item {
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
}

.header_menu-item_no-bullit {
  list-style: none;
}
.header_menu-link {
  text-wrap: nowrap;
}

.header_logo {
  display: block;
  justify-self: center;
  width: 148px;
  height: 105px;
}

.header_logo-image {
  max-width: 100%;
}

.address {
  align-self: center;
  max-width: 240px;
  font-size: 18px;
  line-height: 1.35;
  font-style: normal;
  text-wrap: wrap;
}
.header_adress {
  justify-self: end;
}

.address-link {
  text-wrap: nowrap;
  text-underline-offset: 4px;
  transition: text-underline-offset 0.3s ease;
}

.cover {
  background-size: cover;
  position: relative;
  padding: 165px 50px 50px 50px;
  z-index: 1;
  background-color: #a7a7a7;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.cover_title {
  display: flex;
  flex-direction: column;
  font-size: 100px;
  gap: 20px;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
}

.aligned-text {
  line-height: 115%;
}

.aligned-text_center {
  text-align: center;
  line-height: 100%;
}

.aligned-text_right {
  text-align: right;
  line-height: 100%;
}

.letter-spacing-extended-small {
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.letter-spacing-no {
  letter-spacing: 0px;
}

.cover_description {
  margin-top: 135px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #fff;
  gap: 78px;
}

.cover_description-text {
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  text-align: end;
  word-spacing: 17.5px;
  font-weight: 400;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: inherit;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  background: transparent;
  font-size: 22px;
  text-align: center;
  cursor: pointer;
}

.lots {
  padding: 179px 50px 181px 50px;
}

.lots_heading {
  padding: 0px 0px 27px 40px;
  font-size: 40px;
  text-transform: uppercase;
  text-underline-offset: 5px;
  transition: text-underline-offset 0.3s ease;
}

.lots_card-list {
  list-style: none;
  display: flex;
  flex-wrap:wrap;
  align-items: center;
  gap: 25px;
  margin-bottom: 30px;
}

.lots_card-list-item {
  flex: 1 1 430px;
  flex-grow: 1;
}

.card-link {
  text-decoration: none;
  height: 450px;
}

.card {
  height: inherit;
  z-index: 1;
  position: relative;
  display: flex;
  padding: 50px 40px;
  flex-direction: column;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #a7a7a7;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card-title {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  text-transform: uppercase;
  text-decoration-line: underline;
  line-height: 120%;
  font-weight: 700;
}

.card_text {
  font-size: 20px;
  color: #fff;
  font-weight: 400;
  line-height: 120%;
}

.lots_look-more-link {
  text-decoration: none;
  margin: 40px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-bottom: 1px solid black;
}

.about {
  margin: 0px 50px 180px;
  display: grid;
  grid-template-columns: 430px 1fr;
  grid-template-areas: "logo column";
  gap: 25px;
}

.about_logo {
  display: flex;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
  margin-top: 0;
  grid-area: logo;
  align-self: start;
  justify-self: center;
}

.about_logo-image {
  width: 148px;
  height: 114px;
  margin: auto;
  object-fit: contain;
}

.about_column {
  margin-top: 100px;
  grid-area: column;
  display:flex;
  flex-direction: column;
  gap:0px 0px 25px;
}

.about-title {
  font-size: 40px;
  font-weight: 700;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
  align-self: start;
  justify-self: start;
  margin-bottom: 100px;
}

.about_text {
  font-style: normal;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 25px;
}
.about_last {
  margin-bottom: 0;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  padding: 0px 50px 90px 50px;
}

.footer_adress {
  justify-content: start;
}

.footer_menu-list {
  text-align: center;
  list-style: none;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer__menu-list-item {
  text-align: center;
}

.footer_menu-link {
  text-decoration: none;
  border-bottom: 1px solid black;
}

.footer_social-list {
  list-style: none;
  display: flex;
  justify-self: end;
  gap: 48px;
}

.footer_social-list-item {
  display: block;
  height: 48px;
  width: 48px;
}
